﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27004.2008
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "dotnet-rest-api", "dotnet-rest-api.csproj", "{9C7BC434-7AE1-42FA-A3B4-4C768C497479}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9C7BC434-7AE1-42FA-A3B4-4C768C497479}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9C7BC434-7AE1-42FA-A3B4-4C768C497479}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9C7BC434-7AE1-42FA-A3B4-4C768C497479}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9C7BC434-7AE1-42FA-A3B4-4C768C497479}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0ED133FD-1589-4E15-9016-2D5EAF783B13}
	EndGlobalSection
EndGlobal
